USERNAME="shiv50.bsky.social"
PASSWORD="hanuman8399"
ACCESS_TOKEN="eyJ0eXAiOiJhdCtqd3QiLCJhbGciOiJFUzI1NksifQ.eyJzY29wZSI6ImNvbS5hdHByb3RvLmFjY2VzcyIsInN1YiI6ImRpZDpwbGM6YWZzam9xandrbjZnN2dneXBhM2J5ZHVqIiwiaWF0IjoxNzQzNzc3Mjk2LCJleHAiOjE3NDM3ODQ0OTYsImF1ZCI6ImRpZDp3ZWI6ZnV6enlmb290LnVzLXdlc3QuaG9zdC5ic2t5Lm5ldHdvcmsifQ.zQVfvHpxwPlLAkrP9VhaAMKJHwor47SNRRZCNHngPslO6S2M9eHUQg_fE0XYfaRZ19SsAv_6mTiPfCVVhw4cug"
